{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Server=.;Database=Wave;Trusted_Connection=True;TrustServerCertificate=True"
    //"Server=.;Database=Wave;Trusted_Connection=True;TrustServerCertificate=True"
    //Server=SQL5097.site4now.net;Database=db_aa296a_wave;User Id=db_aa296a_wave_admin;Password=A22691489992g#$&@
  },
  "Stripe": {
    "Secretkey": "sk_test_51OC2LDFTX6eiyceCS8np6LnflnzDdWqZZn3xvY04Aan63nmXCLgDh1wnplTa40BhbvpLieyHgCPB2E05oySMNNPF001D2uQNjA",
    "Publishablekey": "pk_test_51OC2LDFTX6eiyceCDKUU0T31XAtOPXpvWMtNYtuBXx0Ec4IDpL6QADwZiE88ICOidr2N1pq1VZa6tkW3v2Qiwgoy003C5f4CWf"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UserName": "ahmedgamal76734@gmail.com",
    "Password": "lmlvrsxsnjujtova",
    "SmtpTimeout": "30000"
  },
  "FacebookAuth": {
    "AppId": "341662905124188",
    "AppSecret": "e760148a79f7a69305482688222a4039"
  }

}